<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Numero de elementos de una lista con JQuery</title>
</head>
<body>

<h1>Numero de elementos de una lista con jQuery</h1>

<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 $("#numero_elementos").html($("#lista li").size()); 
});
</script>

<ul id="lista">
<li>E1</li>
<li>E2</li>
<li>E3</li>
<li>E4</li>
<li>E5</li>
</ul>
Numero de elementos: <span id="numero_elementos"></span>

<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/2009/01/31/numero-de-elementos-de-una-lista-con-jquery/">http://lineadecodigo.com/2009/01/31/numero-de-elementos-de-una-lista-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


</body>
</html>