<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Marcar enlaces externos</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
	$("a[target=_blank]").after("<img src='http://lineadecodigo.com/wp-content/uploads/2009/02/new_window.gif' title='new window'/>"); 
});
 
</script>
</head>
<body>
<h1>Marcar enlaces externos</h1>
<a href="http://www.google.com" title="Google" target="_blank">Google</a><br/>
<a href="http://lineadecodigo.com" title="Linea de C�digo">Linea de C�digo</a><br/>
<a href="http://www.manualweb.net" title="Manual Web" target="_blank">Manual Web</a><br/>
<a href="http://www.w3api.com" title="W3Api" target="_blank">W3Api.com</a>


<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/2009/02/19/marcar-enlaces-externos-con-jquery/">http://lineadecodigo.com/2009/02/19/marcar-enlaces-externos-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


</body>
</html>