<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Repaginar con jQuery y AJAX</title>


<style type="text/css">
	.mensaje{font-size:40px;border:#0000ff solid;margin:10px;}	
</style>

<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function()
{

	var pagina =1;

	$("#anterior").click(function() {
		pagina--;				 
		cargardatos();	
		controles();
	});
	
	$("#siguiente").click(function() {
		pagina++;
		cargardatos();
		controles();	
	});


	function cargardatos(){
		// Petici�n AJAX
		
		$("#loader").html("<img src='loader2.gif'/>");
		$.get("datos.php?pagina="+pagina,
			function(data){
				if (data != "") {
					$("#mensajes").html(data); 
				}
				$('#loader').empty();
			}
		);
		
	}
	
	function controles(){
	 if (pagina==1)
	 	$("#anterior").hide();
	 else
	 	$("#anterior").show(); 
	
	
	 if (pagina==5)
	 	$("#siguiente").hide();
	 else
	 	$("#siguiente").show(); 
	
	
	
	}
	
	// Carga inicial
	cargardatos(pagina);
	controles();
		
});
</script>
</head>
<body>
<h1>Repaginar con jQuery y AJAX</h1>

<div id="mensajes">	
</div>
<div id="loader"></div>

<button id="anterior">Anterior</button> | <button id="siguiente">Siguiente</button> 


<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/repaginar-con-jquery-y-ajax/">http://lineadecodigo.com/jquery/repaginar-con-jquery-y-ajax/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>