<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Cargar datos con el scroll</title>

<style type="text/css">
.mensaje{font-size:80px;}
</style>

<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">

var pagina=1;

$(document).ready(function()
{
	// Carga inicial	
	cargardatos();
	
});

function cargardatos(){
		// Petici�n AJAX
		
		$("#loader").html("<img src='loader2.gif'/>");
		$.get("/samples/php/datos.php?pagina="+pagina,
			function(data){
				if (data != "") {
					$(".mensaje:last").after(data); 
				}
				$('#loader').empty();
			}
		);				
	}

$(window).scroll(function(){
	if ($(window).scrollTop() == $(document).height() - $(window).height()){
		pagina++;
		cargardatos()
	}					
});
</script>
</head>
<body>
<h1>Cargar datos con el scroll</h1>

<div id="mensajes">
	<div class="mensaje"></div>	
	</div>
<div id="loader"></div>

<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/cargar-contenido-con-el-scroll-usando-jquery/">http://lineadecodigo.com/jquery/cargar-contenido-con-el-scroll-usando-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>