<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Eliminar Im�genes Rotas con jQuery</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('img').error(function() {
        $(this).remove();
    }) 
});
</script>
</head>
<body>
<h1>Eliminar Im�genes Rotas con jQuery</h1>

<img src="http://aulambra.lineadecodigo.com/wp-content/uploads/2009/07/logo.png" alt="logo" />
<img src="noexiste.png" alt="no existe" width="200" height="200" />

<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/eliminar-imagenes-rotas-con-jquery/">http://lineadecodigo.com/jquery/eliminar-imagenes-rotas-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>