<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Petici�n AJAX con jQuery</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function()
{

 $("#cargar").click(function(){
 	$.get("http://lineadecodigo.com/samples/datos.php", function(data){
  		$("#mensaje").html(data);
	});
 });

});
</script>
</head>
<body>

<h1>Petici�n AJAX con jQuery</h1>
<div id="mensaje"></div>

<button id="cargar">Cargar</button>

<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/peticiones-ajax-con-jquery/">http://lineadecodigo.com/jquery/peticiones-ajax-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>