<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Filtrar Elementos Nulos de un Array</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
</head>
<body>

<h1>Filtrar Elementos Nulos de un Array</h1>

<span id="resultado"></span>

<script type="text/javascript">
var a=[1,2,0,"a",null,NaN,undefined,7,"","palabra",{}];
var b = a.filter(Boolean);
$("#resultado").text(b.join(", "));
</script>

<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/filtrar-elementos-nulos-de-un-array-con-jquery/">http://lineadecodigo.com/jquery/filtrar-elementos-nulos-de-un-array-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


</body>
</html>