<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Animaciones en jQuery</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
	$("#logo").mouseover(function(){
        $(this).animate({height:'150px'},2000);
    });
  
    $("#logo").mouseout(function(){
        $(this).animate({height:'50px'});
    }); 
});
 
</script>


</head>
<body>
<h1>Animaciones en jQuery</h1>

<img src="http://lineadecodigo.com/wp-content/themes/vcp/images/contenido.png" alt="logo" id="logo" height="50px"/>


<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/animar-elementos-con-jquery/">http://lineadecodigo.com/jquery/animar-elementos-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>




</body>
</html>