<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cambiar Opacidad con jQuery</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#opacidad").click(function(e){				
		$("#logo").css("opacity", 0.2);		
	});	
});
</script>
</head>
<body>
<h1>Cambiar Opacidad con jQuery</h1>

<img src="http://lineadecodigo.com/wp-content/themes/vcp/images/contenido.png" alt="logo" id="logo"/><br/>
<a href="#" id="opacidad">Opacidad</a>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/aplicar-opacidad-con-jquery/">http://lineadecodigo.com/jquery/aplicar-opacidad-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>