<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Efecto Fade en jQuery</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#ocultar").click(function(e){				
		$("#logo").fadeOut(2000);		
	});
	$("#mostrar").click(function(e){				
		$("#logo").fadeIn(2000);		
	});	
});
</script>
</head>
<body>
<h1>Efecto Fade en jQuery</h1>

<img src="http://lineadecodigo.com/wp-content/themes/vcp/images/contenido.png" alt="logo" id="logo"/><br/>
<a href="#" id="ocultar">Ocultar</a> | <a href="#" id="mostrar">Mostrar</a>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/efecto-fade-en-jquery/">http://lineadecodigo.com/jquery/efecto-fade-en-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>