<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Efecto Slide con jQuery</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery-ui.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#micapa").click(function(){		
		$(this).hide("slide", { direction: "left" }, 5000);
	});
});	
</script>

</head>
<body>
<h1>Efecto Slide con jQuery</h1>
Pulsa sobre el elemento rojo y ver&aacute;s como funciona el efecto slide en jQuery.
<div id="micapa" style="background-color:red;width:100px;height:100px"></div>

<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/efecto-slide-con-jquery/">http://lineadecodigo.com/jquery/efecto-slide-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>