<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Modificar los valores por defecto de un formulario con jQuery</title>

<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
	$("input[type='text']")
		.val('Inserta un valor'); 
});
 
</script>


</head>
<body>

<h1>Modificar los valores por defecto de un formulario con jQuery</h1>

<form id="myform" action="enviar.php" method="POST">
<label for="nombre">Nombre: </label><input id="nombre" type="text" size="20"/><br/>
<label for="apellidos">Apellidos: </label><input id="apellidos" type="text" size="20"/><br/>
<label for="ciudad">Ciudad: </label><input id="ciudad" type="text" size="20"/><br/>
<label for="email">Email: </label><input id="email" type="text" size="20"/>
<input type="submit" value="Envar" />
</form>


<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/modificar-valores-por-defecto-de-un-formulario-con-jquery/">http://lineadecodigo.com/jquery/modificar-valores-por-defecto-de-un-formulario-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>