<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />

<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>

<script>
	$(document).on('ready', function() {

		$('#miBoton').on('click', function() {

			$('#listaOrigen li:first').appendTo('#listaOrigen');

		});
	});
</script>
<body>

	Lista origen:
	<br>
	<ol id="listaOrigen">
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
	</ol>
	<button id="miBoton">Ejecutar</button>


<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/lista-circular-con-jquery-appendto/">http://lineadecodigo.com/jquery/lista-circular-con-jquery-appendto/</a><br/>
<a href="http://lineadecodigo.com/author/crodrigob/">Carmen Rodrigo</a> para <a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>



</body>
</html>