<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Seleccionar texto al posicionarse en un campo</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("input[type=text]").focus(function(){	   
	    this.select();
	});
});
</script>
</head>
<body>
<h1>Seleccionar texto al posicionarse en un campo</h1>


<form id="miform">
	<label for="texto">Inserta texto:</label>
	<input id="texto" type="text" value="Texto por defecto" size="100"/><br/>
	<label for="texto2">Inserta texto:</label>
	<input id="texto2" type="text" value="Texto por defecto 2" size="100"/><br/>	
</form>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/seleccionar-texto-al-posicionarse-en-un-campo/">http://lineadecodigo.com/jquery/seleccionar-texto-al-posicionarse-en-un-campo/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>