<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Acceder al valor del campo de un formulario</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	$("#comprobar").click(function() {
		var x = $("#valor").val();
		alert(x);				
 	});
});

</script>

</head>
<body>

<h1>Acceder al valor del campo de un formulario</h1>


<form id="formulario">
<input id="valor" type="text" size="50">
<button id="comprobar">Comprobar valor</button>
</form>
 
<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/acceder-a-un-campo-de-formulario-con-jquery/">http://lineadecodigo.com/jquery/acceder-a-un-campo-de-formulario-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>
 
 

 
 
</body>
</html>