<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
 $("#msgid1").html("Este es Hola Mundo con jQuery");

 $("a").click(function() {
     alert("Hola Mundo con jQuery!");
   });

 
});
 
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hola Mundo con jQuery</title>
</head>

<body>
<h1>Hola Mundo con jQuery</h1>

<div id="msgid1">
</div>
<a href="#">Pulsa sobre m�</a>

<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/2009/01/23/hola-mundo-con-jquery/">http://lineadecodigo.com/2009/01/23/hola-mundo-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>



</body>
</html>