<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Modificar contenido de una capa con jQuery</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 $("#miboton").click(function(){
 	$("#micapa").html("Nuevo contenido de la capa");
 });
});
</script>
</head>
<body>

<h1>Modificar contenido de una capa con jQuery</h1>

<div id="micapa">Capa con algo de texto</div>
<button id="miboton">Cambiar el contenido</button>


<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/modificar-el-contenido-de-una-capa-con-jquery/">http://lineadecodigo.com/jquery/modificar-el-contenido-de-una-capa-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


</body>
</html>