<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ocultar y mostrar elementos</title>
<script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
	$("#ocultar").click(function(){$("#msgid1").hide("slow")});
	$("#mostrar").click(function(){$("#msgid1").show("slow")});

});
 
</script>
</head>
<body>

<h1>Ocultar y mostrar elementos</h1>
<button id="ocultar">Ocultar Texto</button><button id="mostrar">Mostrar Texto</button>
<div id="msgid1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nunc. Ut ac purus. Mauris tempor, arcu aliquam pulvinar elementum, sapien pede consequat lectus, id lobortis justo mi nec eros. Integer condimentum leo at risus. Aenean vel mauris eget lectus condimentum laoreet. Duis dictum. Etiam mattis pretium metus. Vestibulum diam lectus, egestas in, semper consectetur, iaculis et, arcu. Integer ut lacus. Curabitur tempus nibh. Vivamus consectetur velit eget nulla. Sed at libero sit amet nulla commodo suscipit. Nunc elementum. Mauris magna lorem, tristique et, semper a, feugiat pulvinar, eros. Mauris lacus velit, vehicula ut, faucibus porttitor, ultrices id, ipsum. Vivamus ligula sem, interdum et, porttitor nec, commodo eu, odio. Nullam id lacus. Donec feugiat adipiscing dui. Nullam lobortis mi ac sem.<br><br>
Donec ante. Aliquam egestas. Aenean turpis velit, viverra vel, iaculis in, porttitor at, quam. Etiam auctor tellus id sem. Cras ut lorem ac ipsum ultricies tincidunt. Integer sit amet arcu. Quisque feugiat. Ut nisl mi, malesuada vel, commodo a, molestie feugiat, nibh. Duis quam tellus, accumsan eu, porttitor vitae, laoreet quis, augue. Sed magna tortor, porttitor vitae, mattis in, pulvinar at, tellus. Sed lobortis viverra nisl. Proin dictum, sem malesuada commodo dapibus, tortor orci sollicitudin mauris, id laoreet purus pede egestas urna. Maecenas felis magna, cursus tristique, venenatis at, dignissim blandit, urna.<br><br>
Praesent luctus libero. Etiam luctus risus ac nulla. Vestibulum elit justo, pretium sit amet, euismod at, feugiat nec, mi. Donec nisi nunc, vestibulum condimentum, iaculis sed, adipiscing ac, dui. Mauris ipsum. Nunc eu augue. Duis facilisis purus sit amet arcu fringilla accumsan. Cras vitae libero. Proin vel turpis posuere dolor aliquam luctus. Maecenas pede.</div>

<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/2009/02/05/ocultar-y-mostrar-elementos-con-jquery/">http://lineadecodigo.com/2009/02/05/ocultar-y-mostrar-elementos-con-jquery/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


</body>
</html>