<!doctype html>
<html lang="es">
  <head>
      <title></title>
      <meta charset="utf-8"/>
	  <script type="text/javascript" src="http://lineadecodigo.com/js/jquery/jquery.js"></script>
      <script>
        $(document).on('ready', function(){ 
               //  recorrer la lista
                $('ol li').each(function(index, element) {
                  console.log('índice elemento '+index+' '+$(element).text()); 
                });

                // recorrer un vector javascript
                // funciones de utilidad $.each recibiendo la lista como parámetro
                var vector = ['carmen', 'elena', 'isabel']; 
                $.each(vector, function (ind, elem) { 
                    console.log('Hola '+ind+' '+elem); 
                  }); 
        }); 

      </script>
      <body>
      <h1>Utilizar jQuery each para recorrer una lista o array</h1>
        Lista origen: <br>
          <ol>
            <li> Elemento 1</li>
            <li> Elemento 2</li>
            <li> Elemento 3</li>
            <li> Elemento 4</li>
          </ol>
          
          <em>Consulta la consola Javascript para ver el resultado</em>
          
          <br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/utilizar-jquery-each-para-recorrer-una-lista-o-array/">http://lineadecodigo.com/jquery/utilizar-jquery-each-para-recorrer-una-lista-o-array/</a><br/>
<a href="http://lineadecodigo.com/author/crodrigob">Carmen Rodrigo</a> en <a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>
      </body>
</html>